<!DOCTYPE html>
<html>
<head>
	<title>Command Line -- Prototype</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="global/constants.js"></script>
	<script type="text/javascript" src="global/env.js"></script>
	<script type="text/javascript" src="classes/Actor.js"></script>
	<script type="text/javascript" src="classes/Infantry.js"></script>
	<script type="text/javascript" src="classes/Tank.js"></script>
	<script type="text/javascript" src="classes/Artillery.js"></script>
	<script type="text/javascript" src="classes/CommandCenter.js"></script>
	<script type="text/javascript" src="classes/TurnProcessor.js"></script>
	<script type="text/javascript">	
		// Add red army
		var redArmy = [];
		redArmy.push(new Infantry(0, 4, "red", DirEnum.EAST));
		var test = redArmy[0];
		
		// Add blue army
		var blueArmy = [];
		blueArmy.push(new Tank(19, 5, "blue", DirEnum.WEST));
		blueArmy.push(new Tank(17, 3, "blue", DirEnum.WEST));
		blueArmy.push(new Tank(15, 8, "blue", DirEnum.WEST));
		blueArmy.push(new Artillery(8, 2, "blue", DirEnum.WEST));
		blueArmy.push(new Artillery(9, 8, "blue", DirEnum.WEST));
		blueArmy.push(new Infantry(16, 2, "blue", DirEnum.WEST));
		blueArmy.push(new Infantry(16, 4, "blue", DirEnum.WEST));
		blueArmy.push(new Infantry(14, 7, "blue", DirEnum.WEST));
		blueArmy.push(new Infantry(14, 9, "blue", DirEnum.WEST));
		
		
		// Add actors on ActorGrid to actual table
		function fillGrid(){
			for (var y=0; y < GRID_HEIGHT; y++)
				for (var x=0; x < GRID_WIDTH; x++){
					var elementWithColor = document.createElement("span");
					elementWithColor.innerHTML = actorGrid[x][y].type;
					elementWithColor.id = actorGrid[x][y].color;
					var gridTile = document.getElementById("grid_"+y+"_"+x);
					if (gridTile.lastChild !== null)
						gridTile.removeChild(gridTile.lastChild);
					gridTile.appendChild(elementWithColor);
				}
		}
		
		// Debugging log
		var debuggingLog = "";
		
		// generate Debugging log
		function fillDebugger(dir, ammo, log){
			var str = "DEBUGGING DISPLAY\n\nDirection: ";
			switch(dir){
			case DirEnum.NORTH:
				str += "^\n";
				break;
			case DirEnum.SOUTH:
				str += "v\n";
				break;
			case DirEnum.EAST:
				str += "->\n";
				break;
			case DirEnum.WEST:
				str += "<-\n";
				break;
			default:
				break;
			}
			
			str += "Ammo: "+ammo+"\n";
			
			if (log !== "")
				debuggingLog += "\n"+log;
			str += debuggingLog;
			
			document.getElementById("debugging").value = str;
		}

		var tp = new TurnProcessor(blueArmy);
	</script>
</head>
<body>
	<div id="intro">
		<h3><img src="CMDL-logo.png"/> Prototype by Joon Lee</h3>
	</div>
	<table>
		<tr>
			<td>
				<div id="battleground">	
					<table id="grid" border="1"></table>
				</div>
				<div id="ide-box">
					<table id="ide">
						<caption id="ide-title">Command Center</caption>
						<tr>
							<td><button id="command-infantry" onclick="tp.cc.getRawCommands(UnitEnum.INFANTRY)">Infantry</button></td>
							<td><button id="command-tank" onclick="tp.cc.getRawCommands(UnitEnum.TANK)">Tank</button></td>
							<td><button id="command-artillery" onclick="tp.cc.getRawCommands(UnitEnum.ARTILLERY)">Artillery</button></td>
						</tr>
					</table>
					<div id="ide-commands">
						<!-- Prototype command tree view -->
						<div id="ide-instructions">WHEN [Condition] DO [Action] UNLESS [Condition2] DO [Action2]</div>
						<textarea id="command-center" rows="6" cols="76"></textarea>
						<script type="text/javascript">
							$("textarea").keydown(function(e){
								if (e.keyCode === 9){ // tab press
									var start = this.selectionStart;
									var end = this.selectionEnd;
									
									var $this = $(this);
									var value = $this.val();
									
									// set textarea value to: text before caret + tab + text after caret
									$this.val(value.substring(0, start)
												+ "\t"
												+ value.substring(end));
												
									// put caret at right position again (add one for the tab)
									this.selectionStart = this.selectionEnd = start + 1;
									
									// prevent the focus lose
									e.preventDefault();
								}
							});
							
							setInterval(function(){
								tp.directActors();
								fillGrid();
							}, 1000);
						</script>
						<button type="button" onclick="tp.cc.process(tp.cc.currentUnit)">Update Orders</button>
					</div>
				</div>
			</td>
			<td>
				<textarea id="debugging" rows="3" cols="70" readonly>DEBUGGING DISPLAY</textarea>
			</td>
		</tr>
	</table>
	<table>
	<tr>
	<td>
		<ul>ACCEPTED TRIGGERS:
			<li>WHEN (NOT) ON [FOREST/MOUNTAIN/PLAIN]</li>
			<li>WHEN (NO) ENEMY SIGHTED</li>
			<li>WHEN ALWAYS</li>	
		</ul>
		<ul>ACCEPTED COMMANDS:
			<li>ATTACK (ENEMY SIGHTED ONLY)</li>
			<li>HOLD (ENEMY SIGHTED ONLY)</li>
			<li>HIDE (FOREST ONLY)</li>
			<li>MOVE [FORWARD/BACKWARD]</li>
			<li>TURN [LEFT/RIGHT]</li>
			<li>NOTHING</li>
		</ul>
		<ul>ACCEPTED UNLESSES:
			<li>UNLESS ENEMY IS [INFANTRY/TANK/ARTILLERY]</li>
			<li>UNLESS (NOT) ON [FOREST/MOUNTAIN/PLAIN]</li>
			<li>UNLESS OUT OF AMMO</li>
		</ul>
	</td>
	<td>
		<ul>Test Actor (Red @) Commands
			<li>Arrow keys - Move Forward/Move Backward/Turn Left/Turn Right</li>
			<li>a - Attack</li>
			<li>d - Hold</li>
			<li>h - Hide</li>
		</ul>
	</td>
	</tr>
	</table>
	<script type="text/javascript" src="global/fill-grid.js"></script>
	<script type="text/javascript" src="dev/keyboard-controller.js"></script>
</body>
</html>